{
  
  "name": "script",
  "version": "1.0.0",
  "description": "C:\\Users\\phhubuser01\\Desktop\\task-1\\",
  "main": "npm install <pkg>",
  "scripts": {
    "test": "nom install <pkg>"
  },
  "author": "Orxan Tagizade",
  "license": "ISC"
}

